<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn. Instagram</title>
    <link rel="icon" href="https://i.pinimg.com/736x/71/72/16/7172161b580470deb78078669236d2c1.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        margin:0%;
        box-sizing: border-box;
        /* border: 1px solid red; */
    }
    .one{
        display: flex;
        justify-content: center;
        margin-top: 2%;
        padding: 8%;
    }
    .two{
        display: flex;
        justify-content:center;
    }
    .three{
        width: 22%;
        height: 690px;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 1px 1px 1px none;
        border: 0.5px solid lightgray;
        padding: 2%;
        margin-top: 1.5%;
    }
    .four{
        display: flex;
        justify-content: center;
        padding: 7%;
    }
    .five{
        padding: 5%;
    }
    .h5{
        display: flex;
        justify-content: center;
    }
    .six{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        width: 22%;
        box-shadow: 0.5px 0.5px 0.5px none;
        border: 0.5px solid lightgray;
        padding: 1.5%;
        margin:1% 39%;
    }
    .second{
        border: 1px solid lightgrey;
        border-radius:2.5px ;
        padding: 9px;
    }
    .third{
        padding:1px 39%; 
        background-color:#4cb5f9;
        color: white; 
        border: 0.5px solid;
        border-radius: 15px;
        padding: 10px 0px;
    }
    .pics{
        display:flex;
        justify-content: center;
    }
    .fifty{
        margin-top:0% ;
        padding: 0%;
    }
</style>
<body>
    <section id="first">
        <div class="two">
            <form class="three">
                <div class="one">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-TmuOdJx-ydaCVRKLVY4wquJtsN9U1XgRbdHhNE3YBfS_M64npUUkNCb-8ICllR0_jg&usqp=CAU" width="80%" height="80%"  >
                </div>
                <!-- <label>Username/phone no/email</label> -->
                <input type="text" placeholder="Phone Number,Username or email" name="text" required class="second"><br>
                <!-- <label>Password</label> -->
                <input type="password" placeholder="password" name="password" required class="second"><br>
                <button class="third"><a style="color: white; background-color:#4cb5f9;text-decoration: none;" href="#"> Log In</a></button><br>
                
             
                <div class="four">
                    <hr style="width: 40%;"><h5 style="padding:0% 8%;">OR</h5><hr style="width: 40%;">
                </div>
              
                <div class="five">
                    <center><h5> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXoMFtNYy-gfuvVnQkKSiDAmfYt0ynmaGz55WPNbUPZw&s" width="10%" height="10%">
                    &nbsp; <a href="#" style="color:#7791d4; text-decoration: none;">Log In with Facebook</a></h5></center>
                    <center><h6><a style="padding: 7%; text-decoration: none; color:#7791d4;" href="#">Forgot Password</a></h6></center>
                </div>
            </form>
        </div>
        <div class="six">
            <h5>Don't have an account? <a style=" text-decoration: none; color:#4cb5f9;"    href="#">Sign Up</a></h5>
         </div>
        <center><h5>Get the app</h5></center>
        <div class="pics">
            <img class="fifty" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="10%">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/1280px-Get_it_from_Microsoft_Badge.svg.png" width="10%" height="10%" >
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>